<!--city-job-openings-form.vtl-->
<h1>Add a job to $city.getName()</h1>

<form action="/new-job-openings" method="post">
  <input id="cityId" name="cityId" type="hidden" value="$city.getId()">

  <div class="form-group">
    <label for="title">Title</label>
    <input id="title" name="title" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="description">Job Description</label>
    <input id="description" name="description" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="contact">Job Contact</label>
    <input id="contact" name="contact" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-success">Add Job</button>
</form>
<!--city-job-openings-form.vtl-->
