<!--index.vtl-->
<h1>Job Openings</h1>
#if ($jobs)
  <ul>
    #foreach ($job in $jobs)
      <li>$job.getTitle()</li>
    #end
  </ul>
#else
  <p>No jobs!</p>
#end

<p>Add a new Job Opening:</p>

<form action="/job-openings" method="post">
  <div class="form-group">
    <label for="title">Job Title</label>
    <input id="title" name="title" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="description">Job Description</label>
    <input id="description" name="description" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="contact">Job Contact</label>
    <input id="contact" name="contact" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="city">City</label>
    <input id="city" name="city" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Submit!</button>
</form>
<!--index.vtl-->
